
[zabbix]
# common settings, Zabbix user with GUI and API (read-only) access
zabbix_frontend_url: https://example.com/zabbix
zabbix_username: zabbix_user
zabbix_password: zabbix_password

# graph settings for zabbix_graph.py
graph_ids: [1, 2, 3, 4]
# 7 days
graph_period: 604800
graph_width: 600
graph_height: 200

# SMTP / email settings for zabbix_graph.py
smtp_from: zabbix@%(fqdn)s
smtp_server: localhost
smtp_subject: Zabbix Report
smtp_to: ['recipient@example.com']

# smstrade settings for SMS alerts by smstrade.de used by zabbix_smstrade.py
smstrade_api_url: https://gateway.smstrade.de
smstrade_key: abcd1234
smstrade_route: basic
# if from is set to something non-empty, the route is changed to 'gold'
smstrade_from: ''
# this enables the debug mode on the smstrade API, i.e. SMS are not delivered and not accounted
smstrade_debug: false
