
[zabbix]
zabbix_frontend_url: https://example.com/zabbix
zabbix_username: zabbix_user
zabbix_password: zabbix_password

graph_ids: [1, 2, 3, 4]
# 7 days
graph_period: 604800
graph_width: 600
graph_height: 200

smtp_from: zabbix@%(fqdn)s
smtp_server: localhost
smtp_subject: Zabbix Report
smtp_to: ['recipient@example.com']
